drawpile/Drawpile/.github/actions/build-and-cache/action.yml
name: Build and cache
description: >
  Restores something from cache, or else builds it, and in either case
  optionally activates it by adding the bin directory of the input `path` to the
  environment `PATH`.

inputs:
  name:
    description: Name of the whatsits being built
    required: true
    type: string
  cache_key:
    description: Cache key
    required: true
    type: string
  path:
    description: Path where the thingummer should live
    required: true
    type: string
  build:
    description: Build command
    required: true
    type: string
  pre_build:
    description: Pre-build command
    type: string
  activate:
    description: >
      Whether this majigger should be activated by adding `<path>/bin` to the
      environment PATH
    default: true
    type: boolean

outputs:
  cache-hit:
    description: True if the thingus was restored from the cache
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: composite
  steps:
    - name: Restore ${{ inputs.name }} from cache
      uses: actions/cache/restore@d4323d4df104b026a6aa633fdb11d772146be0bf
      id: cache
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.cache_key }}

    - name: Run ${{ inputs.name }} pre-build command
      run: ${{ inputs.pre_build }}
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      if: inputs.pre_build && steps.cache.outputs.cache-hit != 'true'

    - name: Build ${{ inputs.name }} from source
      run: ${{ inputs.build }}
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      working-directory: ${{ env.RUNNER_TEMP }}
      if: steps.cache.outputs.cache-hit != 'true'

    - name: Store ${{ inputs.name }} to cache
      uses: actions/cache/save@d4323d4df104b026a6aa633fdb11d772146be0bf
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.cache_key }}
      if: steps.cache.outputs.cache-hit != 'true'

    - name: Activate ${{ inputs.name }}
      run: echo "${{ github.workspace }}/${{ inputs.path }}/bin" >> $GITHUB_PATH
      shell: bash
      if: inputs.activate

drawpile/Drawpile/.github/actions/build-deps/action.yml
- uses: ./.github/actions/build-and-cache
  with:
    name: other dependencies
    cache_key: other-android35-${{ inputs.cache_key }}-${{ inputs.libmicrohttpd }}-${{ inputs.libsodium }}-${{ inputs.qtkeychain }}-${{ inputs.qt }}-${{ inputs.libzip }}-${{ inputs.karchive5 }}-${{ inputs.karchive6 }}-${{ inputs.zlib }}-${{ inputs.zstd }}
    path: ${{ inputs.path }}/other
    pre_build: ${{ inputs.other_pre_build }}
    build: >
      cmake
      -DBUILD_TYPE=${{ inputs.build_type }}
      "-DZLIB=${{ inputs.zlib }}"
      "-DZSTD=${{ inputs.zstd }}"
      "-DLIBMICROHTTPD=${{ inputs.libmicrohttpd }}"
      "-DLIBSODIUM=${{ inputs.libsodium }}"
      "-DQTKEYCHAIN=${{ inputs.qtkeychain }}"
      "-DLIBZIP=${{ inputs.libzip }}"
      "-DKARCHIVE5=v${{ inputs.karchive5 }}"
      "-DKARCHIVE6=v${{ inputs.karchive6 }}"
      "-DCMAKE_PREFIX_PATH=${{ github.workspace }}/${{ inputs.path }}/qt"
      "-DCMAKE_INSTALL_PREFIX=${{ github.workspace }}/${{ inputs.path }}/other"
      "-DTARGET_ARCH=${{ inputs.target_arch }}"
      ${{ inputs.other_args }}
      -P .github/scripts/build-other.cmake

drawpile/Drawpile/.github/actions/build-deps/action.yml
- uses: ./.github/actions/build-and-cache
  with:
    name: Qt
    cache_key: qt-${{ inputs.cache_key }}-${{ inputs.qt }}
    path: ${{ inputs.path }}/qt
    pre_build: ${{ inputs.qt_pre_build }}
    build: >
      cmake
      -DBUILD_TYPE=${{ inputs.build_type }}
      "-DCMAKE_INSTALL_PREFIX=${{ github.workspace }}/${{ inputs.path }}/qt"
      "-DQT_VERSION=${{ inputs.qt }}"
      "-DTARGET_ARCH=${{ inputs.target_arch }}"
      ${{ inputs.qt_args }}
      -P .github/scripts/build-qt.cmake

drawpile/Drawpile/.github/actions/pre-sccache/action.yml
- uses: ./.github/actions/build-and-cache
  id: cache
  with:
    name: sccache
    cache_key: sccache-${{ inputs.cache_key }}
    path: ${{ inputs.path }}
    build: >
      bash .github/scripts/install-sccache.sh
      ${{ github.workspace }}/${{ inputs.path }}
      ${{ inputs.version }}
      ${{ inputs.triplet }}

drawpile/Drawpile/.github/actions/build-deps/action.yml
- uses: ./.github/actions/build-and-cache
  with:
    name: ffmpeg dependencies
    cache_key: ffmpeg-${{ inputs.cache_key }}-${{ inputs.libx264 }}-${{ inputs.ffmpeg }}
    path: ${{ inputs.path }}/ffmpeg
    pre_build: ${{ inputs.ffmpeg_pre_build }}
    build: >
      cmake
      -DBUILD_TYPE=${{ inputs.build_type }}
      "-DLIBX264=${{ inputs.libx264 }}"
      "-DFFMPEG=${{ inputs.ffmpeg }}"
      "-DCMAKE_PREFIX_PATH=${{ github.workspace }}/${{ inputs.path }}/qt"
      "-DCMAKE_INSTALL_PREFIX=${{ github.workspace }}/${{ inputs.path }}/ffmpeg"
      "-DTARGET_ARCH=${{ inputs.target_arch }}"
      ${{ inputs.ffmpeg_args }}
      -P .github/scripts/build-ffmpeg.cmake